{
  "name": "FilterClient",
  "version": "1.0.0",
  "description": "Static web frontend for Sample Filter",
  "scripts": {
    "start": "docker run -p 8080:8080 -d filter-backend:1.0;http-server public",
    "test": "mocha --no-timeouts 'test/test-*.js'"
  },
  "dependencies": {
    "chromedriver": "^2.38.2",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
